---
date: 2025-01-01T13:23:35
title: Beginn
categories: Fremdworte 
tags: 
- lebensführung
author: tamarue
---


Foucault in einem Interview mit dem deutschen Magazin *Literatur* im Oktober 1977

> Wenn ich sie richtig verstehe, sind sie sehr pessimistisch?
> 
> Ich würde eher sagen, wer die Schwierigkeiten der Situation erkennt, ist nicht unbedingt ein Pessimist. Gerade weil ich Optimist bin, sehe ich die Schwierigkeiten …

und Wolfram Eilenberger ergänzt: 
> Resignation – im Reich der Reflexion blieb dies etwas für Menschen, die nicht selbst denken wollten. Oder konnten. Und ihre Hoffnung stattdessen an eine Theorie oder ein System banden, auch wenn sie deren Grundlagen als längst untergraben erahnten. Mauvaise foi. Bad faith. Als mutloseste Form selbst verschuldeter Unmündigkeit. Als eigentlich toxische Beziehung zu sich und den anderen.

[Quelle](https://d-nb.info/134159789X)
