<!DOCTYPE html>
<html class="nojs" lang="de-De" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>We are ... – Txtur</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="~ ~ the World ~ ~ Estonia. Estlands Singende Revolution hatte diesen popmusikalischen Vorläufer, der dann doch arg an amerikanische Vorbilder erinnert: Das Lied …">
<meta name="created" content="2024-09-14T20:01:50+0000">
<meta name="modified" content="2024-09-14T20:01:50+0000">
<meta name="author" content="tamarue">
<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Txtur">
<meta property="og:title" content="We are ...">
<meta property="og:url" content="http://txtur.de/hugo/posts/240914-we-are/">
<meta property="og:type" content="article">
<meta property="og:image" content="http://txtur.de/hugo/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.140.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://txtur.de/hugo/posts/240914-we-are/">

<link rel="apple-touch-icon" href="/hugo/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/hugo/favicon.svg">
<link rel="manifest" href="/hugo/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/hugo/favicon-96x96.png">

<link rel="stylesheet" href="/hugo/css/mobile.c14ef4ee75af21339b66cf33a0757d4b16b824cb1be8e241d2edfd536f975962.css" media="screen">
<link rel="stylesheet" href="/hugo/css/styles.2a052878fadf4aa560ededfa4a3b6c33ae759521f0f1a37811279855d6f8f5db.css">
<link rel="stylesheet" href="/hugo/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "We are ...",
    "datePublished": "2024-09-14T20:01:50Z",
    "dateModified": "2024-09-14T20:01:50Z",
    "url" : "http://txtur.de/hugo/posts/240914-we-are/",
    "description": "~ ~ the World ~ ~ Estonia. Estlands Singende Revolution hatte diesen popmusikalischen Vorläufer, der dann doch arg an amerikanische Vorbilder erinnert: Das Lied …",
    "keywords": "Kodus",
    "image" : "http://txtur.de/hugo/apple-touch-icon.png",
    "author": {
      "@type": "Person",
      "name": "tamarue"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://txtur.de/hugo/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Txtur",
      "logo" : {
        "@type": "ImageObject",
        "url": "http://txtur.de/hugo/apple-touch-icon.png"
      },
      "url": "http://txtur.de/hugo/"
    }
  }
</script>

<script src="/hugo/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/hugo/js/mobile.f418038c7555fcffd9c5bb3c4cb819edd95972f2d0ba9764f50e9a7041a3f01d.js"></script>
<script defer src="/hugo/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>




</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/hugo/" title="Home" rel="home" class="header__logo">
<img src="/hugo/images/logo.png" width="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/hugo/" title="Home" class="header__site-link" rel="home"><span>Txtur</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Hauptmenü">
<ul class="navbar">
<li><a href="/hugo/posts/" aria-current="page"><span>Posts</span></a></li>
<li><a href="/hugo/categories/"><span>Kategorien</span></a></li>
<li><a href="/hugo/fotos/"><span>Fotos</span></a></li>
<li><a href="/hugo/about/"><span>About</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menü
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Hauptmenü">
    <ul class="mobile-nav__navbar">
    <li><a href="/hugo/posts/" aria-current="page"><span>Posts</span></a></li>
    <li><a href="/hugo/categories/"><span>Kategorien</span></a></li>
    <li><a href="/hugo/fotos/"><span>Fotos</span></a></li>
    <li><a href="/hugo/about/"><span>About</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">We are ...</h1>
<div class="submitted meta">
<span class="author" itemprop="author">tamarue</span> - <time class="created-date" datetime="2024-09-14T20:01:50Z">14 September 2024</time>

</div>
<div class="tags meta">
Tags:
<ul>
<li><a href="http://txtur.de/hugo/tags/kodus/">Kodus</a></li>
</ul>
</div>
</header>

<p><!-- raw HTML omitted -->~ ~ the World ~ ~ <!-- raw HTML omitted --> Estonia.</p>
<p>Estlands <em>Singende Revolution</em> hatte diesen popmusikalischen Vorläufer, der dann doch arg an amerikanische Vorbilder erinnert:</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/r75WMX1WFgk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Das Lied zelebriert den nationalen Unabhängigkeitswunsch und beschwört Solidarität und gegenseitige Unterstützung der baltischen Staaten.</p>
<p>In annähernde Übersetzung des Textes:</p>
<p>It remains the case that Saaremaa<br>
sees the evening sun blossom.<br>
Next to him, Hiiumaa<br>
knows a truly flourishing nation.<br>
More bird nests in Läänemaa<br>
can be found in beach reeds,<br>
Still report on, will Harjumaa<br>
the story of the birth of our nation.</p>
<p>Don&rsquo;t want, can&rsquo;t, can&rsquo;t leave you, Virumaa!</p>
<p>Only nature knows, the fatherland knows -<br>
we have to help each other<br>
No land is alone,<br>
Don&rsquo;t want, can&rsquo;t leave you, Virumaa!</p>
<p>Not stuck at all is Järvamaa<br>
if the field is black waiting for the seed.<br>
Won&rsquo;t scare us Pärnumaa&rsquo;s<br>
story of getting lost in the native forest.<br>
Maybe wisdom-nourishing Tartumaa<br>
knows what a man&rsquo;s mind is?<br>
How long can Võrumaa<br>
stay on the right track?</p>
<p>Don&rsquo;t want, can&rsquo;t, can&rsquo;t leave you, Virumaa!</p>
<p>Only nature knows, the fatherland knows -<br>
we have to help each other<br>
No land is alone,<br>
Don&rsquo;t want, can&rsquo;t leave you, Virumaa!</p>
<p>Will it still be the case that Mulgimaa<br>
does not allow itself to be pruned?<br>
Is silence-guarding Valgamaa<br>
in union with the shouters?<br>
If all springs in Virumaa<br>
with clear water remain clean<br>
then I dare say<br>
that I live in my own country.</p>
<p>Only nature knows, the motherland knows -<br>
we have to help each other<br>
No land is alone,<br>
I don&rsquo;t want to, I can&rsquo;t leave you, Virumaa!</p>
<p>No land is alone!</p>
<p>Only nature knows, the motherland knows -<br>
we have to help each other<br>
No land is alone,<br>
I don&rsquo;t want to, I can&rsquo;t leave you, Virumaa!</p>
<p>No land is alone&hellip;<br>
No land is alone&hellip;<br>
No land is alone&hellip;</p>
<p>2015 griff eine Gruppe von jungen Satirikerinnen und Satiriker den Song auf und veröffentlichte eine Version, in der die auch in Estland anzutreffende Intoleranz gegenüber Nicht-Esten aufgegriffen wird:</p>
<!-- raw HTML omitted -->
<p>So be it that in Saaremaa<br>
no integration is to ever happen.<br>
Next to it, Hiiumaa feels<br>
that it might not hate enough.<br>
A few negroes in Läänemaa.<br>
can be found in beach reeds,<br>
They were beaten there by Harjumaa<br>
as zero&rsquo;s our quota!</p>
<p>Don&rsquo;t want, won&rsquo;t and can&rsquo;t - close the borders at Virumaa!</p>
<p>Only nature knows, the fatherland knows -<br>
a nigger&rsquo;s place is in Africa!<br>
Far away there, we can tolerate them<br>
and every other animal species too!</p>
<p>No issues in Järvamaa,<br>
even the dirt there isn&rsquo;t very black.<br>
Even more active is Pärnumaa<br>
even black bread is shown the door.<br>
Knows wisdom-nourishing Tartumaa<br>
that Islam is a&hellip; mushroom?<br>
What to do, wonders Võrumaa<br>
if the black is a Chechen?</p>
<p>Don&rsquo;t even know or care - ah, all the same Negro land!</p>
<p>Only nature knows, the fatherland knows -<br>
they like to blow themselves up!<br>
Our race is endangered, Kristiina too<br>
It&rsquo;s not racism, just pure logic!</p>
<p>It won&rsquo;t remain that Mulgimaa<br>
merely despises the foreign language!<br>
So too, proudly announces Valgamaa<br>
that it can rage diversely.<br>
If Russophobia in Virumaa<br>
goes hand-in-hand with homophobia<br>
only then dare I say<br>
that I live in my own country.</p>
<p>Only nature knows, the motherland knows -<br>
we like to hate everything!<br>
When someone laughs, when water boils<br>
or when anyone does anything at all!</p>
<p>There&rsquo;s only one creature even worse&hellip;</p>
<p>|AUTHOR|tamarue|DATE|1726322540|CATEGORIES|3,7,9|</p>


</article>
</main>


<aside class="sidebar layout__second-sidebar">

<nav class="menu">

<ul>
<h1>Tags</h1>
    
            <li><a href="http://txtur.de/hugo/tags/japan/">Japan</a> 2</li>
    
            <li><a href="http://txtur.de/hugo/tags/klang/">Klang</a> 14</li>
    
            <li><a href="http://txtur.de/hugo/tags/kodus/">Kodus</a> 13</li>
    
            <li><a href="http://txtur.de/hugo/tags/lebensfuhrung/">Lebensführung</a> 18</li>
    
            <li><a href="http://txtur.de/hugo/tags/papier/">Papier</a> 2</li>
    
            <li><a href="http://txtur.de/hugo/tags/poiltics/">Poiltics</a> 1</li>
    
            <li><a href="http://txtur.de/hugo/tags/politics/">Politics</a> 7</li>
    
            <li><a href="http://txtur.de/hugo/tags/salon/">Salon</a> 1</li>
    
            <li><a href="http://txtur.de/hugo/tags/schone-worte/">Schöne Worte</a> 6</li>
    
            <li><a href="http://txtur.de/hugo/tags/stille/">Stille</a> 5</li>
    
</ul>




</nav>

</aside>
<footer class="footer layout__footer mt--l">
<p><span>© Txtur</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
</body>
</html>
